<?php return [
    'plugin' => [
        'name' => 'Spektak',
        'description' => 'An OctoberCMS plugin for artists work declarations in France'
    ],
    'settings' => [
        'date_renew' => 'Renewal date',
        'reglementation' => 'Regulation',
        'nbh' => 'Number of hours needed',
        'convention2014' => 'Agreement of May 14th, 2014',
        'circ2018' => 'Agreement of February 7th, 2018',
        'donnees2014' => 'Informations needed for agreement of 2014',
        'smic' => 'Minimum wage per hour (in euros)',
        'smic_comment' => 'Last value since January 1st of this year',
    ],
    'employers' => [
        'employers' => 'Employers',
        'employer' => 'Employer',
        'name' => 'Name',
        'address' => 'Address',
    ],
    'performances' => [
        'performances' => 'Performances',
        'date_start' => 'Start date',
        'date_end' => 'End date',
        'title' => "Name of event",
        'location' => 'Venue',
        'link' => 'External link',
        'is_published' => 'Published',
        'is_published_comment' => 'Display on public page',
        'important' => 'Important',
        'important_comment' => 'Highlight',
        'compta' => 'Accounting',
        'nb_cachets' => 'Number of cachets',
        'nb_cachets_comment' => '1 cachet = 12 hours',
        'nb_heures' => "Number of hours",
        'salaire_brut' => 'Gross salary',
        'salaire_net' => 'Net salary',
        'net_imposable' => 'Net taxable income',
        'reception' => 'Receipt of documents',
        'aem' => 'AEM',
        'contrat' => 'Contract',
        'conges_spectacle' => 'Congés spectacle',
        'fiche_paie' => 'Pay slip',
        'paiement' => 'Payment',
        'reglement' => 'Payment',
        'type_paiement' => 'Type of payment',
        'cheque' => 'Cheque',
        'virement' => 'Wire transfer',
        'date_paiement' => 'Date of payment',
    ]
];