<?php return [
    'plugin' => [
        'name' => 'Spektak',
        'description' => 'Interface de gestion pour artistes intermittents du spectacle'
    ],
    'settings' => [
        'date_renew' => 'Date renouvellement',
        'reglementation' => 'Règlementation en vigueur',
        'nbh' => 'Nombre d\'heures à justifier',
        'convention2014' => 'Convention du 14/05/2014',
        'circ2018' => 'Circulaire du 07/02/2018',
        'donnees2014' => 'Données de calcul pour convention 2014',
        'smic' => 'SMIC horaire brut',
        'smic_comment' => 'Dernière valeur en date au 1er janvier',
    ],
    'employers' => [
        'employers' => 'Employeurs',
        'employer' => 'Employeur',
        'name' => 'Nom',
        'address' => 'Adresse',
    ],
    'performances' => [
        'performances' => 'Prestations',
        'date_start' => 'Date de début',
        'date_end' => 'Date de fin',
        'title' => "Nom de l'événement",
        'location' => 'Lieu',
        'link' => 'Lien web',
        'is_published' => 'Publier',
        'is_published_comment' => 'Afficher sur la page publique',
        'important' => 'Important',
        'important_comment' => 'Mettre en valeur',
        'compta' => 'Comptabilité',
        'nb_cachets' => 'Nombre de cachets',
        'nb_cachets_comment' => '1 cachet = 12 heures',
        'nb_heures' => "Nombre d'heures",
        'salaire_brut' => 'Salaire brut',
        'salaire_net' => 'Salaire net',
        'net_imposable' => 'Net imposable',
        'reception' => 'Réception des documents',
        'aem' => 'AEM',
        'contrat' => 'Contrat',
        'conges_spectacle' => 'Congés spectacle',
        'fiche_paie' => 'Fiche de paie',
        'paiement' => 'Paiement',
        'reglement' => 'Règlement',
        'type_paiement' => 'Type de paiement',
        'cheque' => 'Chèque',
        'virement' => 'Virement',
        'date_paiement' => 'Date de paiement',
    ],
    'dashboard' => 'Tableau de bord'
];